Requirement already satisfied: pybigquery in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (0.5.0)
Requirement already satisfied: sqlalchemy>=1.1.9 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from pybigquery) (2.0.40)
Requirement already satisfied: google-cloud-bigquery>=1.6.0 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from pybigquery) (3.32.0)
Requirement already satisfied: future in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from pybigquery) (1.0.0)
Requirement already satisfied: google-api-core<3.0.0,>=2.11.1 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from google-api-core[grpc]<3.0.0,>=2.11.1->google-cloud-bigquery>=1.6.0->pybigquery) (2.24.2)
Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from google-cloud-bigquery>=1.6.0->pybigquery) (2.40.1)
Requirement already satisfied: google-cloud-core<3.0.0,>=2.4.1 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from google-cloud-bigquery>=1.6.0->pybigquery) (2.4.3)
Requirement already satisfied: google-resumable-media<3.0.0,>=2.0.0 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from google-cloud-bigquery>=1.6.0->pybigquery) (2.7.2)
Requirement already satisfied: packaging>=24.2.0 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from google-cloud-bigquery>=1.6.0->pybigquery) (24.2)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from google-cloud-bigquery>=1.6.0->pybigquery) (2.9.0.post0)
Requirement already satisfied: requests<3.0.0,>=2.21.0 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from google-cloud-bigquery>=1.6.0->pybigquery) (2.32.3)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from google-api-core<3.0.0,>=2.11.1->google-api-core[grpc]<3.0.0,>=2.11.1->google-cloud-bigquery>=1.6.0->pybigquery) (1.70.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from google-api-core<3.0.0,>=2.11.1->google-api-core[grpc]<3.0.0,>=2.11.1->google-cloud-bigquery>=1.6.0->pybigquery) (6.30.2)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from google-api-core<3.0.0,>=2.11.1->google-api-core[grpc]<3.0.0,>=2.11.1->google-cloud-bigquery>=1.6.0->pybigquery) (1.26.1)
Requirement already satisfied: grpcio<2.0dev,>=1.33.2 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from google-api-core[grpc]<3.0.0,>=2.11.1->google-cloud-bigquery>=1.6.0->pybigquery) (1.72.0rc1)
Requirement already satisfied: grpcio-status<2.0.dev0,>=1.33.2 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from google-api-core[grpc]<3.0.0,>=2.11.1->google-cloud-bigquery>=1.6.0->pybigquery) (1.72.0rc1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-cloud-bigquery>=1.6.0->pybigquery) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-cloud-bigquery>=1.6.0->pybigquery) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-cloud-bigquery>=1.6.0->pybigquery) (4.9.1)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from google-resumable-media<3.0.0,>=2.0.0->google-cloud-bigquery>=1.6.0->pybigquery) (1.7.1)
Requirement already satisfied: six>=1.5 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from python-dateutil<3.0.0,>=2.8.2->google-cloud-bigquery>=1.6.0->pybigquery) (1.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from requests<3.0.0,>=2.21.0->google-cloud-bigquery>=1.6.0->pybigquery) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from requests<3.0.0,>=2.21.0->google-cloud-bigquery>=1.6.0->pybigquery) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from requests<3.0.0,>=2.21.0->google-cloud-bigquery>=1.6.0->pybigquery) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from requests<3.0.0,>=2.21.0->google-cloud-bigquery>=1.6.0->pybigquery) (2025.4.26)
Requirement already satisfied: pyasn1>=0.1.3 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-cloud-bigquery>=1.6.0->pybigquery) (0.6.1)
Requirement already satisfied: greenlet>=1 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from sqlalchemy>=1.1.9->pybigquery) (3.2.2)
Requirement already satisfied: typing-extensions>=4.6.0 in f:\phuc\app\system\miniconda\envs\loc\lib\site-packages (from sqlalchemy>=1.1.9->pybigquery) (4.13.2)
